# halcyon-jetbrains

./: README.md  build.gradle
docs/: CHANGELOG.html  CHANGELOG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kuanghc/halcyonjetbrains/HandleStartup/: HalcyonSettings.java  HalcyonSettingsData.java  StartupWelcomeActivity.java
src/main/resources/: Halcyon Copy.xml  Halcyon.theme.json  HalcyonCopy.theme.json
