plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.13.3"
}

group 'com.ADMARIl'
version '23.2'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('IC-2023.2')
}

tasks {
    patchPluginXml {
        def changelogPath = "$projectDir/docs/CHANGELOG.html"

        if (file(changelogPath).exists()) {
            changeNotes.set(file(changelogPath).text)
        }
    }

//    publishPlugin {
//        token.set(intellijPublishToken)
//    }

    runPluginVerifier {
        ideVersions.set(["IC-2023.2"])
    }
}
